# WebCustomerTracker

spring-crm-rest/: .gitignore
spring-crm-rest/src/main/java/com/luv2code/springdemo/rest/: CustomerErrorResponse.java  CustomerRestController.java  CustomerRestExceptionHandler.java
web-customer-tracker/: pom.xml
web-customer-tracker/WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
web-customer-tracker/WebContent/WEB-INF/view/: customer-form.jsp  list-customers.jsp
web-customer-tracker/src/com/luv2code/springdemo/aspect/: CRMLoggingAspect.java
web-customer-tracker/src/com/luv2code/springdemo/controller/: CustomerController.java
web-customer-tracker/src/com/luv2code/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
web-customer-tracker/src/com/luv2code/springdemo/entity/: Customer.java
web-customer-tracker/src/com/luv2code/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
web-customer-tracker/src/com/luv2code/testdb/: TestDbServlet.java
